{
  "Jwt": {
    "Key": "SuperSecretKeyForJwtTokenGeneration1234",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mydb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": [ "http://localhost:5256" ]
}
